# Udemy_Kursus_WPF_MVVM

./: Kursprojekt.sln
Kursprojekt/: App.xaml  App.xaml.cs  Kursprojekt.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kursprojekt/Converter/: BoolToGreenConverter.cs  BoolToVerfuegbarkeitTextConverter.cs  BoolToVerkauftTextConverter.cs  BoolToVisibilityConverter.cs  BytesArrayToBitmapImageConverter.cs  DateYearOneToEmptyDateConverter.cs
Kursprojekt/DTOs/: BarChartDto.cs  DBResponse.cs  LoginUserInfos.cs
Kursprojekt/Datenbank/: ApplicationDBContext.cs
Kursprojekt/Datenbank/DBServices/: DBUnit.cs  DBUnitBase.cs  ModelBuilderExtention.cs
Kursprojekt/Datenbank/Models/: AppUser.cs  Buchung.cs  Haus.cs  Role.cs
Kursprojekt/Enums/: IWDialogType.cs  RoleType.cs
Kursprojekt/Migrations/: 20240921095126_init.Designer.cs  20240921095126_init.cs  20241110080757_BuchungHaus.Designer.cs  20241110080757_BuchungHaus.cs  ApplicationDBContextModelSnapshot.cs
Kursprojekt/Services/: CurrentUser.cs  MappingConfig.cs  UserManager.cs
Kursprojekt/Validators/: AddBuchungValidator.cs  HausAddAndUpdateValidator.cs  UserLoginValidator.cs  UserModelValidator.cs
Kursprojekt/View/Pages/: AdminView.xaml  AdminView.xaml.cs  AppUserView.xaml  AppUserView.xaml.cs  BuchungView.xaml  BuchungView.xaml.cs  HausView.xaml  HausView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RoleView.xaml  RoleView.xaml.cs  UserView.xaml  UserView.xaml.cs  VerwaltungView.xaml  VerwaltungView.xaml.cs
Kursprojekt/View/Services/: ViewHelper.cs  ViewManager.cs
Kursprojekt/View/UserControls/: AnimatedContentControl.xaml  AnimatedContentControl.xaml.cs  PasswordBoxControl.xaml  PasswordBoxControl.xaml.cs
Kursprojekt/View/Windows/: InfoWindow.xaml  InfoWindow.xaml.cs  MainView.xaml  MainView.xaml.cs
Kursprojekt/ViewModel/: AdminViewModel.cs  AppUserViewModel.cs  BaseViewModel.cs  BaseViewModelExtension.cs  BuchungViewModel.cs  HausViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RoleViewModel.cs  UserViewModel.cs  VerwaltungViewModel.cs
