<Window x:Class="Kursprojekt.View.Windows.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursprojekt.View.Windows"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:Kursprojekt.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        Title="MainView" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Label Content="{Binding Titel}" FontSize="30"/>
        </Border>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Change Title" FontSize="30"
                    Command="{Binding ChangeTitelCommand}"/>
            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200" 
                     FontSize="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextChangedCommand}"
                                               CommandParameter="Hallo">                            
                        </i:InvokeCommandAction>
                        <i:ChangePropertyAction TargetName="txtbTest" 
                                                PropertyName="Foreground" 
                                                Value="red">                            
                        </i:ChangePropertyAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock x:Name="txtbTest" 
                       Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" 
                       Width="200" 
                       FontSize="30"
                       Foreground="Teal"/>
            <ListBox></ListBox>
        </StackPanel>
    </Grid>
</Window>
